{
  "name": "artemis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "sanity:dev": "cd sanity && ../node_modules/.bin/sanity dev",
    "sanity:build": "cd sanity && ../node_modules/.bin/sanity build",
    "sanity:deploy": "cd sanity && ../node_modules/.bin/sanity deploy",
    "sanity:migrate": "npx tsx sanity/scripts/migrate.ts",
    "sanity:update-prices": "npx tsx sanity/scripts/update-prices.ts",
    "fallback:update-prices": "npx tsx scripts/update-fallback-prices.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@portabletext/react": "^6.0.3",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@stripe/stripe-js": "^8.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "next-sanity": "^12.1.2",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "sanity": "^5.17.1",
    "stripe": "^20.4.1",
    "styled-components": "^6.3.11",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
